<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Celebrating 60 Innovative Years | Snorkel&trade;</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,500" rel="stylesheet"> 
<style type="text/css">
	body {font-family: 'Open Sans', Calibri, Arial, Helvetica, sans-serif; font-weight:400; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		
	@media screen and (max-width: 600px) {
		table.content_wrap {width:98% !important;}
		img.full_width {width:100% !important; height:auto !important;}
		strong {font-weight:600;}
		br.show {display:none !important;}
		}
	
	@media screen and (max-width: 480px) {
		td.full_width {display:block !important; text-align:center !important; width:100% !important;}
		br.hide {display:none;}
		br.show {display:block;}
		}
</style>
<!--[if mso]>
<style type="text/css">

body, table, td, p, em {font-family: Calibri, Arial, Helvetica, sans-serif !important; font-size:16px !important;}
.focus-point {font-size:24px !important; line-height:normal;}
.title {font-size:26px !important; font-weight:bold !important; line-height:32px !important;}
.sub-title {font-size:20px !important;}
.button {border-top:10px; border-bottom:10px; border-left:30px !important; border-right:30px !important; border-color:#f68933; border-style:solid; font-family: Calibri, Arial, Helvetica, sans-serif !important;}
.footer {font-size: 13px !important;}
</style>
<![endif]-->
</head>

<body style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" bgcolor="#ffffff">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td align="center">
			<table class="content_wrap" width="600" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td bgcolor="#f7f7f7" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:300; line-height:24px;">
						<!-- CONTENT STARTS HERE -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="content_wrap">
	<tr>
		<td bgcolor="#ffffff" align="center" height="50" style="font-family:'Open Sans', sans-serif; font-size:13px;">
			<a href="https://www.snorkellifts.com/sites/default/files/email/2019-03-28-60th-anniversary-bauma-2019/index.html" style="color: rgb(153, 153, 153);">Click here to view in browser</a>
		</td>
	</tr>
	<tr>
		<td background="https://www.snorkellifts.com/sites/default/files/email/2019-03-13-bauma-preview/images/fire-ice-background.jpg" bgcolor="#f68933" valign="top" style="background-size:cover;">
			<table border="0" cellpadding="25" cellspacing="0">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; border-radius:50px 0px 50px 0px; -moz-border-radius:50px 0px 50px 0px; -webkit-border-radius:50px 0px 50px 0px; border:0px solid #000000;">
							<tr>
								<td bgcolor="#ffffff" style="border-collapse:collapse; border-spacing:0; border-radius:50px 0px 50px 0px; -moz-border-radius:50px 0px 50px 0px; -webkit-border-radius:50px 0px 50px 0px; border:0px solid #000000;">
									<table cellpadding="25" cellspacing="0" border="0">
										<tr>
											<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:21px;">
												<a href="https://www.snorkellifts.com/bauma60party?utm_source=newsletter&utm_medium=email&utm_campaign=rsvp-reminder" style="color:#000000; display:block; font-family:'Open Sans', sans-serif; font-size:20px; font-weight:600; line-height:26px;"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/2014690/content_60-innovate-years-1-important-date-bauma-2019.jpg" width="400px" height="357" style="border:0; display:inline-block;" class="full_width" alt="60 INNOVATIVE YEARS, ONE IMPORTANT DATE."/></a>
												<p style="color:#f68933; font-size:18px; font-weight:600; line-height:24px;" class="sub-title">Wednesday, April 10th from 6.30pm – 10.00pm<br>Snorkel stand FS. 1002/3 outdoor</p>				
												<p><strong>Will you be our guest?</strong></p>
												<p>Snorkel is firing up for a spectacular 'fire & ice' themed evening to celebrate its 60th anniversary at its Bauma stand. This promises to be a night to remember!</p>
												<p>Your invitation to this exclusive event should have arrived.<br>Please RSVP below to join the party!</p>
												<p><a href="https://www.snorkellifts.com/About-Us?utm_source=newsletter&utm_medium=email&utm_campaign=rsvp-reminder#history" style="color:#000000;"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1975020/content_snorkel-60-years.png" width="260" height="212" alt="Celebrating 60 Innovative Years" style="border:0; display:inline-block; padding-top:10px;" /></a></p>	
												<p><a href="https://www.snorkellifts.com/bauma60party?utm_source=newsletter&utm_medium=email&utm_campaign=rsvp-reminder" style="background:#f68933;color:#ffffff;display:inline-block;font-family:'Poppins',sans-serif;font-size:18px;font-weight:500;letter-spacing:1px;border-style:solid;border-color:#f68933; border-left-width:30px; border-right-width:30px; border-top-width:10px; border-bottom-width:10px; text-decoration:none;text-transform:uppercase;" class="button">RSVP Today!</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
						<!-- CONTENT ENDS HERE -->
					</td>
				</tr>
				<tr><td bgcolor="#f7f7f7" height="25"></td></tr>
				<tr>
					<td bgcolor="#f7f7f7" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:20px; padding-left:25px; padding-right:25px;">
						<table bgcolor="#ffffff" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-top:1px; border-top-color:#dddddd; border-top-style:solid; border-right:1px; border-right-color:#dddddd; border-right-style:solid; border-bottom:1px; border-bottom-color:#dddddd; border-bottom-style:solid; border-left:1px; border-left-color:#dddddd; border-left-style:solid;">
							<tr>
								<td align="center" bgcolor="#ffffff" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:600; line-height:20px; text-transform:uppercase; padding-top:20px; padding-right:20px; padding-left:20px;">
									Follow us on social media<br><br>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" style="padding-right:20px; padding-bottom:20px; padding-left:20px;">
									<a href="https://www.facebook.com/snorkellifts/" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828782/content_sns-facebook.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://twitter.com/poweredaccess" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828787/content_sns-twitter.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://www.linkedin.com/company/snorkel-lifts/" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828784/content_sns-linkedin.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://www.youtube.com/user/Snorkellifts1" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828790/content_sns-youtube.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td bgcolor="#f7f7f7" height="25"></td></tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td align="center">
						<a href="https://www.snorkellifts.com/" style="color:#000000; font-weight:600; text-align:center"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1867942/content_snorkel-logo.gif" alt="Snorkel" style="display:inline-block;"></a>
					</td>
				</tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td align="center" class="footer" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:20px;">
						<a href="https://www.snorkellifts.com/" style="color:#F68933; text-decoration:none;">www.snorkellifts.com</a>
					</td>
				</tr>
				<tr>
					<td align="center" class="footer" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:12px; font-weight:400; line-height:18px;">
						<a style="color:#000000; text-decoration:none">Vigo Centre, Birtley Road, Washington, Tyne & Wear, NE38 9DA, U.K.</a><br>
						<strong>Phone:</strong> <a href="tel:4408451550057" style="color:#000000; text-decoration:none;">+44 (0)845 1550 057</a>&emsp;<strong>Fax:</strong> <a href="tel:4408451557756" style="color:#000000; text-decoration:none;">+44 (0)845 1557 756</a>
					</td>
				</tr>
				<tr><td height="15"></td></tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>