<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Snorkel&trade;</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Poppins:200,500" rel="stylesheet"> 

<style type="text/css">

	body {font-family: 'Open Sans', Calibri, Arial, Helvetica, sans-serif; font-weight:400; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

		

	@media screen and (max-width: 600px) {

		table.content_wrap {width:98% !important;}

		img.full_width {width:100% !important; height:auto !important;}

		td.no-padding {padding:0 !important;}
		}

	

	@media screen and (max-width: 380px) {

		td.full_width {display:block !important; text-align:center !important; width:100% !important;}

		}

</style>

<!--[if mso]>

<style type="text/css">

body, table, td, p {font-family: Calibri, Arial, Helvetica, sans-serif !important; font-size:16px !important;}

.snorkel-header-logo {font-size:35px !important;}

.title {font-size:28px !important;}

.video-text, .save-the-date-text {font-size:20px !important;}

.button {border-top:10px; border-bottom:10px; border-left:30px; border-right:30px; border-color:#f68933; border-style:solid;}

.terms {font-size: 11px !important;}

.footer {font-size: 12px !important;}

</style>

<![endif]-->

</head>



<body style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" bgcolor="#ffffff">

<table width="100%" cellspacing="0" cellpadding="0" border="0">

	<tr>

		<td align="center">

			<table class="content_wrap" width="600" cellspacing="0" cellpadding="0" border="0">

				<tr><td bgcolor="#f7f7f7" height="25"></td></tr>

				<tr>

					<td bgcolor="#f7f7f7" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:300; line-height:24px; padding-left:25px; padding-right:25px;">

						<!-- CONTENT STARTS HERE -->

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="font-family:'Open Sans', sans-serif; font-size:13px;">
			<a href="https://www.snorkellifts.com/sites/default/files/email/2019-03-19-promat-preview/index.html" style="color: rgb(153, 153, 153);">Click here to view in browser</a>
		</td>
	</tr>
	<tr><td height="20"></td></tr>
	<tr><td bgcolor="#000000" height="30"></td></tr>
	<tr>
		<td align="center" bgcolor="#000000" style="color:#ffffff; font-family:'Open Sans', sans-serif; font-size:36px; font-weight:600; line-height:40px;" class="snorkel-header-logo">
			<a href="https://www.snorkellifts.com/?utm_source=newsletter&utm_medium=email&utm_campaign=promat-preview" style="color:#ffffff;"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1993351/content_snorkel-logo.png" width="284" height="53" alt="Snorkel&trade;" style="border:0; display:inline-block;"/></a>
		</td>
	</tr>
	<tr><td bgcolor="#000000" height="25"></td></tr>
	<tr><td height="20"></td></tr>
	<tr>
		<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:28px; font-weight:600; line-height:34px;" class="title">
			Snorkel is showcasing a selection of innovative aerial lifts at
			<!--SNORKEL IS READY TO <span style="color:#F68933;">WOW</span> AT-->
		</td>
	</tr>
	<tr><td height="15"></td></tr>
	<tr>
		<td align="center" style="color:#8ac242; font-family:'Open Sans', sans-serif; font-size:28px; font-weight:600; line-height:30px;" class="title">
			<a href="https://www.snorkellifts.com/events/event/2019/ProMat-2019?utm_source=newsletter&utm_medium=email&utm_campaign=promat-preview" style="color:#8ac242"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1993349/content_promat-logo.png" width="248" height="49" alt="PROMAT 2019" style="border:0; display:inline-block;"/></a>
		</td>
	</tr>
	<tr><td height="20"></td></tr>
	<tr>
		<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:17px; font-weight:400; line-height:24px; padding-left:50px; padding-right:50px;" class="no-padding">
			Visit <strong>Booth #S2888</strong> to see a selection of our innovative aerial lifts, such as the Snorkel <a href="https://www.snorkellifts.com/equipment/category/Material-Lifts/Construction-Material-Lifts/ml18c?utm_source=newsletter&utm_medium=email&utm_campaign=promat-preview" style="color:#000000;">ML18C</a> material lift, <a href="https://www.snorkellifts.com/equipment/category/Mast-Lifts/Push-Around-Mast-Lifts/ul40?utm_source=newsletter&utm_medium=email&utm_campaign=promat-preview" style="color:#000000;">UL40</a> push-around mast lift, <a href="https://www.snorkellifts.com/equipment/category/Scissor-Lifts/Electric-Scissor-Lifts/s3219e?utm_source=newsletter&utm_medium=email&utm_campaign=promat-preview" style="color:#000000;">S3219E</a> electric scissor lift, <a href="https://www.snorkellifts.com/equipment/category/Mast-Lifts/Self-Propelled-Mast-Lifts/tm12e?utm_source=newsletter&utm_medium=email&utm_campaign=promat-preview" style="color:#000000;">TM12E</a> self-propelled mast lift and <a href="https://www.snorkellifts.com/equipment/category/Boom-Lifts/Electric-Boom-Lifts/mb26j?utm_source=newsletter&utm_medium=email&utm_campaign=promat-preview" style="color:#000000;">MB26J</a> electric mast lift.<br>
			<br>
			For handling materials in confined spaces, the MB26J electric mast boom lift is proven versatile. Designed for applications requiring up-and-over capabilities, this lift features 360° mast rotation for precise performance.
		</td>
	</tr>
	<tr><td height="30"></td></tr>
	<tr>
		<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:20px; font-weight:600; line-height:24px;" class="video-text">
			<a href="https://www.snorkellifts.com/equipment/category/Boom-Lifts/Electric-Boom-Lifts/mb26j?utm_source=newsletter&utm_medium=email&utm_campaign=promat-preview&utm_content=video" style="color:#000000;"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1993352/content_video-thumbnail.jpg" width="350" height="226" alt="SEE ALL FEATURES OF THE MB26J &rarr;" style="border:0; display:inline-block;"/></a>
		</td>
	</tr>
	<tr><td height="30"></td></tr>
	<tr>
		<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:20px; font-weight:600; line-height:24px;" class="save-the-date-text">
			<img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1993350/content_save-the-date-promat.png" width="431" height="80" alt="Save the Date - Promat 2019 | April 8-11, 2019" class="full_width"/>
		</td>
	</tr>
</table>

						<!-- CONTENT ENDS HERE -->

					</td>

				</tr>

				<tr><td bgcolor="#f7f7f7" height="25"></td></tr>

				<tr>

					<td bgcolor="#f7f7f7" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:20px; padding-left:25px; padding-right:25px;">

						<table bgcolor="#ffffff" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-top:1px; border-top-color:#dddddd; border-top-style:solid; border-right:1px; border-right-color:#dddddd; border-right-style:solid; border-bottom:1px; border-bottom-color:#dddddd; border-bottom-style:solid; border-left:1px; border-left-color:#dddddd; border-left-style:solid;">

							<tr>

								<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:600; line-height:20px; text-transform:uppercase; padding-top:20px; padding-right:20px; padding-left:20px;">

									Follow us on social media<br><br>

								</td>

							</tr>

							<tr>

								<td align="center" style="padding-right:20px; padding-bottom:20px; padding-left:20px;">

									<a href="https://www.facebook.com/snorkellifts/" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828782/content_sns-facebook.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://twitter.com/poweredaccess" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828787/content_sns-twitter.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://www.linkedin.com/company/snorkel-lifts/" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828784/content_sns-linkedin.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://www.youtube.com/user/Snorkellifts1" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828790/content_sns-youtube.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>

								</td>

							</tr>

						</table>

					</td>

				</tr>

				<tr><td bgcolor="#f7f7f7" height="25"></td></tr>

				<tr><td height="20"></td></tr>

				<tr>

					<td align="center">

						<a href="https://www.snorkellifts.com/" style="color:#000000; font-weight:600; text-align:center"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1867942/content_snorkel-logo.gif" alt="Snorkel" style="display:inline-block;"></a>

					</td>

				</tr>

				<tr><td height="20"></td></tr>

				<tr>

					<td align="center">

						<a href="https://www.snorkellifts.com/About-Us#history"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828799/content_celebrating-60-years.png" style="display:inline-block; border:0;"></a>

					</td>

				</tr>

				<tr><td height="20"></td></tr>

				<tr>

					<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:20px;">

						<a href="https://www.snorkellifts.com/" style="color:#F68933; text-decoration:none;">www.snorkellifts.com</a>

					</td>

				</tr>

				<tr>

					<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:12px; font-weight:400; line-height:18px;">

						<a style="color:#000000; text-decoration:none">2009 Roseport Road, Elwood, KS 66024, USA</a><br>

						<strong>Phone:</strong> <a href="tel:17859893000" style="color:#000000; text-decoration:none;">+1 785-989-3000</a>&emsp;<strong>Fax:</strong> <a href="tel:17859893070" style="color:#000000; text-decoration:none;">+1 785-989-3070</a>

					</td>

				</tr>

				<tr><td height="15"></td></tr>

			</table>

		</td>

	</tr>

</table>

</body>

</html>