<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Celebrating 60 Innovative Years | Snorkel&trade;</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,500" rel="stylesheet"> 
<style type="text/css">
	body {font-family: 'Open Sans', Calibri, Arial, Helvetica, sans-serif; font-weight:400; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		
	@media screen and (max-width: 600px) {
		table.content_wrap {width:98% !important;}
		img.full_width {width:100% !important; height:auto !important;}
		strong {font-weight:600;}
		br.show {display:none !important;}
		}
	
	@media screen and (max-width: 480px) {
		td.full_width {display:block !important; text-align:center !important; width:100% !important;}
		br.hide {display:none;}
		br.show {display:block;}
		}
</style>
<!--[if mso]>
<style type="text/css">

body, table, td, p, em {font-family: Calibri, Arial, Helvetica, sans-serif !important; font-size:16px !important;}
.focus-point {font-size:24px !important; line-height:normal;}
.title {font-size:26px !important; font-weight:bold !important; line-height:32px !important;}
.sub-title {font-size:20px !important;}
.button {border-top:10px; border-bottom:10px; border-left:30px !important; border-right:30px !important; border-color:#f68933; border-style:solid; font-family: Calibri, Arial, Helvetica, sans-serif !important;}
.footer {font-size: 13px !important;}
</style>
<![endif]-->
</head>

<body style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" bgcolor="#ffffff">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td align="center">
			<table class="content_wrap" width="600" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td bgcolor="#f7f7f7" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:300; line-height:24px;">
						<!-- CONTENT STARTS HERE -->
<table cellpadding="0" cellspacing="0" border="0" width="600" class="content_wrap">
	<tr>
		<td bgcolor="#ffffff" align="center" height="50" style="font-family:'Open Sans', sans-serif; font-size:13px;">
			<a href="https://www.snorkellifts.com/sites/default/files/email/2019-03-13-bauma-preview/index.html" style="color: rgb(153, 153, 153);">Click here to view in browser</a>
		</td>
	</tr>
	<tr>
		<td background="https://www.snorkellifts.com/sites/default/files/email/2019-03-13-bauma-preview/images/fire-ice-background.jpg" bgcolor="#f68933" valign="top" style="background-size:cover;">
			<div>
			<table border="0" cellpadding="25" cellspacing="0">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; border-radius:50px 0px 50px 0px; -moz-border-radius:50px 0px 50px 0px; -webkit-border-radius:50px 0px 50px 0px; border:0px solid #000000;">
							<tr>
								<td bgcolor="#ffffff" style="border-collapse:collapse; border-spacing:0; border-radius:50px 0px 50px 0px; -moz-border-radius:50px 0px 50px 0px; -webkit-border-radius:50px 0px 50px 0px; border:0px solid #000000;">
									<table cellpadding="25" cellspacing="0" border="0">
										<tr>
											<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:21px;">
										    	<img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1975553/content_snorkel-logo.png" alt="Snorkel" width="246" height="38" style="border:0; display:inline-block;" align="bottom"/><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1975551/content_bauma-logo.png" alt="Bauma" width="222" height="66" style="border:0; display:inline-block;" align="bottom"/>
												<p style="font-family:'Poppins',sans-serif; font-size:18px; font-weight:500; line-height:24px; margin-top:1.5em;" class="sub-title">We hope that you can join us in Munich from 8 – 14 April to celebrate Snorkel’s 60th anniversary at Bauma 2019.</p>
												<p>With our largest stand to date, here’s a quick preview of what you can expect from Snorkel at the show:</p>
												<p style="font-family:'Poppins',sans-serif; font-size:24px; font-weight:500; line-height:30px; margin-bottom:0; margin-top:1.5em;" class="title">NEW PRODUCTS</p>
												<p><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1974981/content_s3019e.jpg" width="500" height="350" alt="Snorkel S3019E" style="border:0; display:block;" class="full_width"/></p>
												<p>Celebrating 60 years of innovation, Snorkel will be globally launching the revolutionary, patent-pending <strong>Snorkel S3019E</strong> electric drive scissor lift. Snorkel will be taking orders at the show for this new model, which will enter production in Q4 2019.</p>
												<p style="margin-bottom:2em;">In addition, Snorkel will be showcasing its expanded line of rough terrain telehandlers with the new Snorkel SR1442 and SR1745 models, plus displaying CE production models of the Snorkel <a href="https://www.snorkellifts.com/equipment/category/Mast-Lifts/Self-Propelled-Mast-Lifts/tm16e?utm_source=newsletter&utm_medium=email&utm_campaign=bauma-2019-preview" style="color:#f68933">TM16E</a>, <a href="https://www.snorkellifts.com/equipment/category/Scissor-Lifts/Electric-Scissor-Lifts/s3215l?utm_source=newsletter&utm_medium=email&utm_campaign=bauma-2019-preview" style="color:#f68933">S3215L</a>, <a href="https://www.snorkellifts.com/equipment/category/Boom-Lifts/Telescopic-Boom-Lifts/460sj?utm_source=newsletter&utm_medium=email&utm_campaign=bauma-2019-preview" style="color:#f68933">460SJ</a> and <a href="https://www.snorkellifts.com/equipment/category/Boom-Lifts/Telescopic-Boom-Lifts/660sj?utm_source=newsletter&utm_medium=email&utm_campaign=bauma-2019-preview" style="color:#f68933">660SJ</a>, all of which are now available to order.</p>
												<p style="font-family:'Poppins',sans-serif; font-size:24px; font-weight:500; line-height:30px; margin-bottom:0; margin-top:1.5em;" class="title">NO BETTER GIFT THAN A LIFT!</p>
												<p><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1975437/content_ml24c.jpg" width="500" height="286" alt="Snorkel ML24C" style="border:0; display:block;" class="full_width"/></p>
												<p>Invite your customers to visit our booth to enter our prize draw for a chance to WIN a <a href="https://www.snorkellifts.com/equipment/category/Material-Lifts/Construction-Material-Lifts/ml24c?utm_source=newsletter&utm_medium=email&utm_campaign=bauma-2019-preview" style="color:#f68933">Snorkel ML24C</a> material lift*.</p>
												<p style="color:rgb(153, 153, 153); font-size:13px; font-style:italic; line-height:18px;">*Terms and conditions apply. Ask for details. The winner will be drawn at 6.30pm on Friday, April 12, 2019.</p>
												<p style="font-family:'Poppins',sans-serif; font-size:24px; font-weight:500; line-height:30px; margin-bottom:0; margin-top:1.5em;" class="title">LEGENDARY HOSPITALITY</p>
												<p><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1975270/content_steak-sundown.jpg" width="500" height="250" alt="" style="border:0; display:block;" class="full_width"/></p>
												<p>Snorkel has garnered quite the reputation for its now-famous Bauma <strong>BBQ lunch</strong>, which returns to Bauma 2019 from <strong>11.30am – 2.30pm daily</strong>. Snorkel will also be serving up <strong>Munich Mules </strong>at its Sundowner Cocktails event on its VIP deck from <strong>6.30pm – 8.00pm on Monday, Tuesday, Thursday and Friday evenings</strong> after the show.</p>
												<p>New for 2019, we have also introduced a barista coffee bar on the ground level of our booth.</p>
											  	<p><strong>Watch for your Snorkel VIP pass arriving in the mail shortly, giving you and your customers access to all of the complimentary hospitality.</strong></p>
												<p style="font-family:'Poppins',sans-serif; font-size:24px; font-weight:500; line-height:30px; margin-bottom:0; margin-top:1.5em;" class="title">A PARTY LIKE NO OTHER</p>	
												<p><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1975020/content_snorkel-60-years.png" width="260" height="212" alt="Celebrating 60 Innovative Years" style="border:0; display:inline-block;" /></p>	
												<p><strong>Wednesday, April 10th from 6.30pm – 10.00pm</strong></p>								
												<p>Snorkel is firing up for a spectacular 'fire & ice' themed evening to celebrate its 60th anniversary at its Bauma stand. An exclusive invite-only event, this promises to be a night to remember! Look out for your invitation arriving in the mail soon, and don’t forget to RSVP!</p>
											  	<p style="border-top-width:1px; border-top-style:solid; border-top-color:#dddddd; font-family:'Poppins',sans-serif; font-size:18px; font-weight:500; line-height:24px; margin-top:2em; padding-top:2em;" class="sub-title">Find Snorkel at <span style="color:#22adf8;">Stand FS.1002/3</span> in the Outdoor Area.<br>We look forward to seeing you in Munich.</p>
												<p><span style="font-weight:600;">For any questions relating to the show</span>, or assistance with logistics, passes, or customer invitations, please e-mail <a href="mailto:marketing@snorkellifts.com" style="color:#000000; font-weight:600;">marketing@snorkellifts.com</a>.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>
						<!-- CONTENT ENDS HERE -->
					</td>
				</tr>
				<tr><td bgcolor="#f7f7f7" height="25"></td></tr>
				<tr>
					<td bgcolor="#f7f7f7" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:20px; padding-left:25px; padding-right:25px;">
						<table bgcolor="#ffffff" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-top:1px; border-top-color:#dddddd; border-top-style:solid; border-right:1px; border-right-color:#dddddd; border-right-style:solid; border-bottom:1px; border-bottom-color:#dddddd; border-bottom-style:solid; border-left:1px; border-left-color:#dddddd; border-left-style:solid;">
							<tr>
								<td align="center" bgcolor="#ffffff" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:600; line-height:20px; text-transform:uppercase; padding-top:20px; padding-right:20px; padding-left:20px;">
									Follow us on social media<br><br>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" style="padding-right:20px; padding-bottom:20px; padding-left:20px;">
									<a href="https://www.facebook.com/snorkellifts/" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828782/content_sns-facebook.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://twitter.com/poweredaccess" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828787/content_sns-twitter.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://www.linkedin.com/company/snorkel-lifts/" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828784/content_sns-linkedin.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://www.youtube.com/user/Snorkellifts1" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828790/content_sns-youtube.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td bgcolor="#f7f7f7" height="25"></td></tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td align="center">
						<a href="https://www.snorkellifts.com/" style="color:#000000; font-weight:600; text-align:center"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1867942/content_snorkel-logo.gif" alt="Snorkel" style="display:inline-block;"></a>
					</td>
				</tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td align="center" class="footer" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:20px;">
						<a href="https://www.snorkellifts.com/" style="color:#F68933; text-decoration:none;">www.snorkellifts.com</a>
					</td>
				</tr>
				<tr>
					<td align="center" class="footer" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:12px; font-weight:400; line-height:18px;">
						<a style="color:#000000; text-decoration:none">Vigo Centre, Birtley Road, Washington, Tyne & Wear, NE38 9DA, U.K.</a><br>
						<strong>Phone:</strong> <a href="tel:4408451550057" style="color:#000000; text-decoration:none;">+44 (0)845 1550 057</a>&emsp;<strong>Fax:</strong> <a href="tel:4408451557756" style="color:#000000; text-decoration:none;">+44 (0)845 1557 756</a>
					</td>
				</tr>
				<tr><td height="15"></td></tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>