<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Rental Show 2018 Thank You</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> 
<style type="text/css">
	body {font-family: 'Open Sans', sans-serif; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.hide {display:none;}
		
	@media screen and (max-width: 600px) {
		table.content_wrap {width:100% !important;}
		img.full_width {width:100% !important; height:auto !important;}
		}
	
	@media screen and (max-width: 380px) {
		.hide {display:block;}
		.show {display:none;}
		.header_text {font-size:32px !important;}
		td.full_width {display:block !important; text-align:center !important; width:100% !important;}
		td.full_width img {padding-bottom:10px !important;}
		td.spacing {height:10px !important;}
		span.text_adjust {font-size:18px !important;}
		.logo-table {border: none !important}
		}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Calibri, Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>

<body topmargin="0" leftmargin="0" style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" marginwidth="0" marginheight="0" bgcolor="#ffffff">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="font-family: 'Open Sans', sans-serif;"><tr>
        	<td align="center">
            	<!---------- CONTENT WRAP ---------->
            	<table class="content_wrap" width="600" cellspacing="0" cellpadding="0" border="0"><tr>
               			<td style="color:#666666; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:300;" align="center" height="50">
               				<a href="http://www.snorkellifts.com/sites/default/files/email/2019-05-01-bauma-thank-you/index.html" style="color:#666666;" target="_blank">Click here to view email in browser</a>
               			</td>
               		</tr>
                	<tr>
                    	<td style="color:#f17528; font-family: 'Open Sans', sans-serif; font-size:48px; text-transform: uppercase; text-align: center; line-height: 1; padding: 20px 0px" bgcolor="#000000" class="header_text">Thank you <span style="font-size: 18px; display: block">for visiting Snorkel at&nbsp;Bauma 2019</span></td>
                    </tr>
                    <tr>
                    	<td style="color:#000000; font-family: 'Open Sans', sans-serif;">
                    		<a href="http://www.snorkellifts.com/home.aspx?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=Bauma2019ThankYou"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/136612/2108621/content_main-image.jpg" style="display:block; border:0;" class="full_width" alt="ARA" width="600" title="Bauma 2019"></a>
                    	</td>
                    </tr>
					<tr><td style="border-left: 1px solid #000000; border-right: 1px solid #000000;" height="30"></td></tr>
               		<tr>
               			<td style="color:#333333; font-family: 'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:22px; padding-left:25px; padding-right:25px; border-left: 1px solid #000000; border-right: 1px solid #000000;" align="center">
							<span style="color:#f17528; font-size:20px; font-weight:600; line-height:24px; padding-left:15px; padding-right:15px;" class="text_adjust">Snorkel Celebrated 60 Years at Bauma&nbsp;2019</span><br>
							<br>
							We would like to sincerely thank you for visiting Snorkel at Bauma 2019, and for being part of our week-long celebration in honor of 60 years in business. <br>
							<br>
							To mark our 60th anniversary, Snorkel debuted new products along with the global production of popular models. The <strong>new </strong>Snorkel <a style="color:#f17528; text-decoration: none" href="https://www.snorkellifts.com/equipment/category/Scissor-Lifts/Electric-Scissor-Lifts/s3019e" target="_blank">S3019E</a> unveiled an industry-first sunken scissor stack, featuring an ANSI compliant design that fits through standard doorways. <br><br>
							Bauma also marked the official launch of the <strong>new</strong> Snorkel <a style="color:#f17528; text-decoration: none" href="https://www.snorkellifts.com/equipment/category/Telehandlers/SR1442" target="_blank">SR1442</a> and <a style="color:#f17528; text-decoration: none" href="https://www.snorkellifts.com/equipment/category/Telehandlers/SR1745" target="_blank">SR1745</a> rough terrain telehandlers into the European market. Snorkel also launched four models into global production, including the <strong>electric-drive</strong> Snorkel <a style="color:#f17528; text-decoration: none" href="https://www.snorkellifts.com/equipment/category/Mast-Lifts/Self-Propelled-Mast-Lifts/tm12e" target="_blank">TM12E</a> and <a style="color:#f17528; text-decoration: none" href="https://www.snorkellifts.com/equipment/category/Mast-Lifts/Self-Propelled-Mast-Lifts/TM16E" target="_blank">TM16E</a> telescopic mast lifts, the <a style="color:#f17528; text-decoration: none" href="https://www.snorkellifts.com/equipment/category/Boom-Lifts/Telescopic-Boom-Lifts/460SJ" target="_blank">460SJ</a> and <a style="color:#f17528; text-decoration: none" href="https://www.snorkellifts.com/equipment/category/Boom-Lifts/Telescopic-Boom-Lifts/660SJ" target="_blank">660SJ</a> mid-size telescopic boom lifts as well as the <a style="color:#f17528; text-decoration: none" href="https://www.snorkellifts.com/equipment/category/Scissor-Lifts/Electric-Scissor-Lifts/S3215L" target="_blank">S3215L</a> lightweight electric scissor lift. <br><br>
							
							Click <a href="https://www.snorkellifts.com/events/event/2019/Bauma-2019" target="_blank" style="color:#f17528; text-decoration: none">here</a> to view the video and photo galleries from Bauma 2019. <br><br>
							
							We respect your privacy. This is a one-time email to thank you for your visit. If you would like to stay up to date on the latest Snorkel news and offers, please click below to join our mailing list.
							<br><br>
							<a  href="https://pages.convertkit.com/27448302ee/cecc409ba4" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/136612/1933742/content_join-our-mailing-list.gif" alt="Join Our Mailing List"></a><br><br></td>
               		</tr>
               		
<!--
                    <tr>
						<td style="color:#f17528; font-family: 'Open Sans', sans-serif;" class="full_width" align="center">
							<img src="http://cdn.maxemail.emailcenteruk.com/c1006/6ac4cd270738d501646c8f26328c1b93.gif" alt="Snorkel" style="display:inline-block; border:0;" title="Snorkel" width="172" height="44">
						</td>
                    </tr>
-->
                    <tr>
               			<td align="center" style="border-left: 1px solid #000000; border-right: 1px solid #000000;">
               				<table cellspacing="0" cellpadding="0" border="0"><tr>
               						
               						<td class="full_width" align="center"><a href="https://www.bauma.de/"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/136612/2112010/content_bauma-logo.gif" style="display:inline-block;border:0;" alt="Bauma" title="Bauma"></a></td>
               					</tr></table>
               			</td>
               		</tr>
               	
               		
               		
               		<tr><td height="30" style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000 "></td></tr>
               		<!-- end of Convert Kit -->
               		
               		
               		<tr><td bgcolor="#f7f7f7" height="25"></td></tr>
				<tr>
					<td bgcolor="#f7f7f7" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:20px; padding-left:25px; padding-right:25px;">
						<table bgcolor="#ffffff" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-top:1px; border-top-color:#dddddd; border-top-style:solid; border-right:1px; border-right-color:#dddddd; border-right-style:solid; border-bottom:1px; border-bottom-color:#dddddd; border-bottom-style:solid; border-left:1px; border-left-color:#dddddd; border-left-style:solid; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;">
							<tr>
								<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:600; line-height:20px; text-transform:uppercase;">
									Follow us on social media
								</td>
							</tr>
							<tr><td height="10"></td></tr>
							<tr>
								<td align="center">
									<a href="https://www.facebook.com/snorkellifts/" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828782/content_sns-facebook.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://twitter.com/poweredaccess" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828787/content_sns-twitter.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://www.linkedin.com/company/snorkel-lifts/" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828784/content_sns-linkedin.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>&emsp;<a href="https://www.youtube.com/user/Snorkellifts1" target="_blank"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828790/content_sns-youtube.png" style="border:0; display:inline-block; height:40px; width:40px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td bgcolor="#f7f7f7" height="25"></td></tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td align="center">
						<a href="https://www.snorkellifts.com/" style="color:#000000; font-weight:600; text-align:center"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1867942/content_snorkel-logo.gif" alt="Snorkel" style="display:inline-block;"></a>
					</td>
				</tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td align="center">
						<a href="https://www.snorkellifts.com/About-Us"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/111262/1828799/content_celebrating-60-years.png" style="display:inline-block; border:0;"></a>
					</td>
				</tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td align="center" style="color:#000000; font-family:'Open Sans', sans-serif; font-size:15px; font-weight:400; line-height:20px;">
						<a href="https://www.snorkellifts.com/" style="color:#F68933; text-decoration:none;">www.snorkellifts.com</a>
					</td>
				</tr>
			
				<tr><td height="15"></td></tr>
			
				<tr><td height="15"></td></tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>